# BMS

BMS/: pom.xml
BMS/src/main/java/org/shop/controller/: MyRealm.java  TestController.java
BMS/src/main/java/webapp/WEB-INF/: web.xml
BMS/src/main/resources/: applicationContext.xml  spring-servlet.xml
